# Node.js server
EXPO_PUBLIC_NODE_ENV=production
EXPO_PUBLIC_LOCAL_SERVER_URL=
EXPO_PUBLIC_SERVER_URL=

# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=walkeyapp
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=


# Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# PostgreSQL Database
DATABASE_URL=

# Google Maps API Key
EXPO_PUBLIC_GOOGLE_API_KEY=
