EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtaG9uZXliZWUtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://walkey_owner:02VbINQWjiRc@ep-sparkling-water-a2hcwejl.eu-central-1.aws.neon.tech/walkey?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://walkey.com/

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyA_gQd5RWCwGAEZ3JM84CGBOWUSiDBBj04